<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A List Apart: For People</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://alistapart.com"><img src="#"></a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Topics</a></li>
        <li><a href="#">Write For Us</a></li>

      </ul>

    </nav>
    <main>
      <section class="section1">
        <h1><a href="#">A LIST APART</a></h1>
        <img src="#">
          <h4><span>NEW!</span> OCT 25, 2018</h4>
          <h2>From URL to Interactive</h2>
          <p>by<a href="#">Aaron Gustafson</a></p>
          <p>When we think about it, our whole industry depends on our faith in a handful of “black boxes” few of us fully understand: browsers. We hand over our HTML, CSS, JavaScript, cross our fingers, and hope they render the experience we have in our heads. But knowing how they work can really get you out of a jam when things go wrong. That’s why we’ve assembled a handful of incredibly knowledgeable authors to take us under the hood in this four-part series. Join us on this trip across the web,   into the often foggy valley between code and experience.</p>
          <h2>Tags to DOM</h2>
          <p>by<a href="#">Travis Leithead</a></p>
          <p>In the second installment of A List Apart’s four-part “From URL to Interactive” series, Travis Leithead, former editor of W3C’s HTML spec, walks us through the process of parsing HTML: from how browsers create trees to how the DOM responds to events. Equipped with this knowledge, you’ll be able to make smarter DOM decisions, reduce time to interactive, and eliminate unintended reflows.
          </p>
          <h4><span>NEW!</span> DEC 06, 2017</h4>
        </section>
        <section class="section2">
          <h2>More From A List Apart</h2>
          <h4>Server to Client</h4>
          <p>by<a href="#">Ali Alabbas</a></p>
          <p>Kicking off our “From URL to Interactive” series, we take a look under the hood to find out how our code makes it to the browser.
          </p>
          <h4>Writing for Designers</h4>
          <p>by<a href="#">Scott Kubie</a></p>
          <p>In this excerpt from Writing for Designers, Scott Kubie explains why designers need to be more intentional with how we use words.
          </p>
          <h4>Designing for Cognitive Differences</h4>
          <p>by<a href="#">Brandon Gregory</a></p>
          <p>Brandon Gregory considers how to design accessibly for cognitive differences like anxiety disorders, inattention, and depression.
          </p>
        </section>
        <section class="section3">
            <p>A List Apart explores the design, development, and meaning of web content, with a special focus on web standards and best practices. Explore our <a href="#">articles</a> or find out more <a href="#">about us</a>.
            </p>
        </section>

      </main>
      <footer>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Authors</a></li>
            <li><a href="#">Masthead</a></li>
            <li><a href="#">Style Guide</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sponsorship</a></li>
          </ul>
          <ul>
            <li>Follow us:<a href="#">RSS</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Twittwe</a></li>
          </ul>
        </nav>
      </footer>




  </body>
</html>
